<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:ignore="AlwaysShowAction">
    <item android:id="@+id/newGame"
          android:icon="@drawable/baseline_autorenew_black_48"
          android:title="@string/newGameText"
          android:showAsAction="always"/>

    <item android:id="@+id/zoomIn"
          android:icon="@drawable/baseline_zoom_in_black_48"
          android:title="@string/zoomInText"
          android:showAsAction="always"/>

    <item android:id="@+id/zoomOut"
          android:icon="@drawable/baseline_zoom_out_black_48"
          android:title="@string/zoomOutText"
          android:showAsAction="always"/>

    <item android:id="@+id/stats"
          android:icon="@drawable/baseline_trending_up_black_48"
          android:title="@string/statsText"
          android:iconTint="@color/disabled"
          android:showAsAction="always"/>

    <item android:id="@+id/settings"
          android:icon="@drawable/baseline_settings_black_48"
          android:title="@string/settingsText"
          android:iconTint="@color/disabled"
          android:showAsAction="always"/>
</menu>
