<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RtlHardcoded"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/topMargin"
    android:paddingBottom="5dp"
    android:paddingLeft="@dimen/leftMargin"
    android:paddingRight="0dp"
    android:background="@color/background">


    <!-- This is a spacer placed at the top of the deal
         button. It is constrained to have a fixed
         aspect ratio and the same width as the deal button.
         This means that as the width of the deal button
         changes due to zooming, the height of the spacer will
         also change. This results in the margin between the
         the top of the deal button and the top of screen
         changing with the zoom level.  -->
    <View android:id="@+id/dealSpace"
          compat:layout_constraintTop_toTopOf="parent"
          compat:layout_constraintLeft_toLeftOf="@id/dealButton"
          compat:layout_constraintRight_toRightOf="@id/dealButton"
           compat:layout_constraintDimensionRatio="@string/topSpaceRatio"
          android:layout_width="0dp"
          android:layout_height="0dp" />


    <!-- This is a spacer placed to the right of the
         deal button. It is constrained to have a fixed
         aspect ratio and the same height as the deal button.
         This means that as the height of the deal button
         changes due to zooming, the height of the spacer
         will also change. To maintain the aspect ratio, the
         width will change, resulting in the margin between
         the deal button and the hand view changing with
         the zoom level.  -->
    <View android:id="@+id/deckHandSpace"
          compat:layout_constraintTop_toTopOf="@id/dealButton"
          compat:layout_constraintBottom_toBottomOf="@id/dealButton"
          compat:layout_constraintLeft_toRightOf="@id/dealButton"
           compat:layout_constraintDimensionRatio="@string/rightSpaceRatio"
          android:layout_width="0dp"
          android:layout_height="0dp" />


    <!-- The deal button is placed in the upper left corner of
         the play area, below the top spacer and above the
         discard button. It is constrained by a fixed aspect
         ratio (that of a card), and changes size based on
         the margin between it and the discard button. When
         the margin increases (zoom out) the deal button's
         height decreases, causing its width to decrease and
         for the sizes of the spacers to decrease. When the
         margin decreases (zoom in), the opposite happens. -->
    <com.whimsydigital.ingeldop.DealButton
        android:id="@+id/dealButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="0dp"
        android:layout_marginBottom="100dp"
        compat:layout_constraintLeft_toLeftOf="parent"
        compat:layout_constraintTop_toBottomOf="@id/dealSpace"
        compat:layout_constraintBottom_toTopOf="@id/discardButton"
        compat:layout_constraintDimensionRatio="@string/dealButtonRatio"
        android:scaleType="fitCenter"
        android:src="@drawable/dealbutton"/>


    <!-- The discard button is placed in the bottom left
         corner of the play area, below the deal button
         and separated by a dynamic margin. It also has
         a fixed aspect ratio and is constrained to have
         the same width as the deal button. Additionally,
         the text scales with the size of the button. -->
    <Button android:id="@+id/discardButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            compat:layout_constraintLeft_toLeftOf="@id/dealButton"
            compat:layout_constraintRight_toRightOf="@id/dealButton"
            compat:layout_constraintBottom_toBottomOf="parent"
            compat:layout_constraintDimensionRatio="@string/discardButtonRatio"
            compat:autoSizeTextType="uniform"
            compat:autoSizeMinTextSize="3sp"
            compat:autoSizeMaxTextSize="200sp"
            android:maxLines="1"
            android:text="@string/discardText" />


    <!-- The hand view is contained in a horizontal scroll
         view so that an overflow of cards in the hand can
         still be viewed and interacted with. This scroll
         view is placed in the upper right of the play area,
         to the right of the deal button and spacer. It
         stretches from the bottom of the deal button to
         the top of the top spacer. This means the height of
         the top spacer is what gives the cards in the hand
         room to pop up when selected. -->
    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="0dp"
        compat:layout_constraintBottom_toBottomOf="@+id/dealButton"
        compat:layout_constraintLeft_toRightOf="@+id/deckHandSpace"
        compat:layout_constraintRight_toRightOf="parent"
        compat:layout_constraintTop_toTopOf="parent"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="10dp" >

        <com.whimsydigital.ingeldop.HandViewExpanded
            android:id="@+id/handView"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </HorizontalScrollView>

    <!-- The various buttons for new game, zoom, etc. are contained in
         this linear layout at the bottom right. It is constrained to
         match the discard button in height, and take up a fixed
         percentage of the screen in width. The zoom limits should
         make sure that the discard button never grows enough in width
         to intersect these buttons. Additionally, we set the gravity
         to center to make sure the button are evenly distributed. -->
    <LinearLayout
        compat:layout_constraintTop_toTopOf="@id/discardButton"
        compat:layout_constraintBottom_toBottomOf="parent"
        compat:layout_constraintRight_toRightOf="parent"
        compat:layout_constraintWidth_default="percent"
        compat:layout_constraintWidth_percent=".5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="10dp"
        android:gravity="center">

        <!-- The game menu consists of a set of image buttons with
             icons for each action. They are set to have width to match
             the icons but fill the parent in height so that they scale
             when zooming because of the height change of the discard
             button. The images are scaled to fit in the center of the
             buttons, and the background is set to match the app
             background. Additionally, we give each button an equal
             weight so they are distributed evenly in the parent layout.  -->
        <ImageButton
            android:id="@+id/newGameButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_refresh"
            android:background="@color/background"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/zoomInButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_zoomin"
            android:background="@color/background"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/zoomOutButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_zoomout"
            android:background="@color/background"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/statsButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_stats"
            android:background="@color/background"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_settings"
            android:background="@color/background"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_weight="1"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
